<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        scrollbar-width: none;
      }
      html, body, #mainContainer {
        height: 100%;
        width: 100%;
      }
      #mainContainer {
        display: grid;
        height: auto;
        background: #222222;
        grid-gap: 4vw;
        padding: 4vw;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-auto-flow: row;
        grid-auto-rows: minmax(min-content, max-content);
      }
      .animation {
        width: 100%;
        max-width: 600px;
        height: auto;
        transition: all .3s;
      }
      .viewer {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;
      }
      .viewer--large {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background: rgba(22, 22, 22, .98);
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!--Contains all images-->
    <div id='mainContainer' x-data='{numberOfAnim: 12}'>
      <!--Render loop-->
      <template x-for='anim in numberOfAnim' :key='anim'>
        <div class='viewer' onClick='this.classList.toggle("viewer--large")'>
          <img class='animation' :src=`./soutenance_img/anim_${anim}.webp`>
        </div>
      </template>
    </div>
  </body>
</html>
